<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BFS/DFS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./maze.css">
    <script src="https://use.fontawesome.com/2d03c56782.js"></script>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  </head>
  <body>
    <header>
      <div class='header-container'>
        <h2>BFS/DFS Pathfinder (by Sean Perfecto)</h2>
        <div class='maze-container'>
          <span id='maze-1'>MAZE 1</span>&nbsp;|&nbsp;
          <span id='maze-2'>MAZE 2</span>&nbsp;|&nbsp;
          <span id='maze-3'>MAZE 3</span>
        </div>
      </div>
    </header>
    <div class='bfs-dfs-container'>
      <div class='bfs'>
        Breadth-First Search<br>
        <canvas id='bfs-graph'></canvas>
      </div>
      <div class='dfs'>
        Depth-First Search<br>
        <canvas id='dfs-graph'></canvas>
      </div>
    </div>
    <div class='button-container'>
      <button type="button" id="play" name="play">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button type="button" id="reset" name="reset">
        <i class="fa fa-repeat" aria-hidden="true"></i>
      </button>
    </div>
  </body>
</html>
