<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dijkstra Solver</title>
  </head>
  <body>
    <header>
      <div class="title"> 
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <!-- Algorithm Name -->
              <div class="animate-charcter"> Dijkstra Solver</div> 
            </div>
          </div>
        </div>
      </div>
      <div class="options">
        <div>
          <!-- Buttons on the page -->
          <button class="outline-btn" id="add-edge-enable" onclick="addEdges()">
            <!-- Add edges to the nodes-->
            Add edges
          </button>
          <button
            class="outline-btn reset-btn"
            onclick="resetDrawingArea()"
            disabled
          >
          <!-- Clears the drawing area for new creation of graphs -->
            Clear
          </button>
        </div>
        <div>
          <!-- Text box for providing a source node to find the shortest path to every other node in a graph -->
          <input
            type="text"
            inputmode="numeric"
            id="source-node"
            placeholder="Source Node"
          />
          <button
            class="outline-btn run-btn"
            onclick="findShortestPath(this)"
            
            disabled
          >
          <!-- Runs the Dijkstras Algorithm -->
            Run
          </button>
          
          <BUTTON 
          class="outline-btn reset-btn"
          ONCLICK="myFunction()">Click for steps:</BUTTON>
        </div>
      </div>
    </header>
   <!-- Main drawing area -->
    <div class="drawing-area">
      <!-- Split on left -->
      <div class="split left">
      <p class="click-instruction">Click to create node</p>
    </div>
    </div>
    <!-- Split on right -->
    <div class="split right">
      <h3>Algorithmic Steps:</h3>
      <div id="centered" STYLE="display:none">
       
      <ol>
      <!-- Steps how the algorithm functions -->
      <li class ="l1"> Set all vertices distances = infinity except for the source vertex, set the source distance = 0.</li>
      <li class ="l2">Insert the source vertex in a array in the form (distance , vertex), as the comparison in the array comparison will be according to vertices distances.</li>
      <li class ='l3'>Vertex with the minimum distance from the Source node is searched to insert in the array after the souce node.</li>
      <li class ="l4">Update the distances of the connected vertices to the array in case of "current vertex distance + edge weight < next vertex distance", then insert the vertex with the new distance to the array.</li>
      <li class="l5">If the index node is visited before, just continue without using it.</li>
      <li class="l6">Apply the same algorithm again until the array is empty.</li>
      
    </ol></DIV>
      </div>
  </div>
</div>
    <!-- Displays the shortest-path -->
    <div class="path"> </div>
    <script src="./gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
