* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.drawing-area {
  display: flex;
  position: absolute;
  top: 0;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #333;
  width: 60%;
  height: 100vh;
  z-index: -1;
}
.drawing-area .click-instruction {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  pointer-events: none;
  z-index: -10;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 500;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  
}
h3{
  margin-top: 10px;
  margin-left: 270px;
  font-size: 30px;

}
.right {
  right: 0;
  background-color: #FF5733;
  
}
.centered {
   position: absolute;
   margin-left: 200px;
   top: 150%;
  left: 70%; 
  transform: translate(-50%, -50%);
  /* width: 100px;
  height: 100px; */
  /* display: none;
  margin-left: 300px;
  margin-top: 200px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s; */
  
}

@keyframes example {
  0%   {background-color:red; right:70px; top:0px;}
  25%  {background-color:yellow; right:80px; top:0px;}
  
}
li {

  animation-duration: none;
  animation-name: slidein;
  animation-iteration-count: 1;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.l1{
  
  color  : white;
  margin-top:45px;
  font-size: 20px;
  animation-duration: 2s;
}
.l2{
  color  : white;
  font-size: 20px;
  margin-top:10px;
  animation-duration: 4s;
}
.l3{
  color  : white;
  font-size: 20px;
  margin-top:10px;
  animation-duration: 5s;
}
.l4{
  color  : white;
  font-size: 20px;
  margin-top:10px;
  animation-duration: 6s;
}
.l5{
  color  : white;
  font-size: 20px;
  margin-top:10px;
  animation-duration: 7s;
}
.l6{
  color  : white;
  font-size: 20px;
  margin-top:10px;
  animation-duration: 7s;
}
.block {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 5px solid rgb(163, 211, 208);
  border-radius: 50%;
  margin-top: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  z-index: 10;
}
.outline-btn {
  border: 2px solid rgb(102, 216, 159);
  /* border: none; */
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  color: black;
  padding: 6px 10px;
  box-shadow: 1px 2px 3px 1px #333;
}
.outline-btn:active {
  box-shadow: none;
}
.outline-btn:disabled {
  box-shadow: none;
}
.reset-btn {
  margin-left: 12px;
}
.line {
  height: 5px;
  background-color: lemonchiffon;
  position: absolute;
  transform-origin: top left;
  text-align: center;
  color: #eee;
  line-height: 2rem;
}
.line .edge-weight {
  padding: 0 10px;
  color: aqua;
  width: max-content;
  margin: auto;
}
header {
  width: 100%;
  padding: 20px;
  background-color: white;
  text-align: center;
}
header .title {
  font-size: 2rem;
  color: #fff;
}
header .title a:nth-child(2) {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
}
header .title a {
  text-decoration: none;
  color: #fff;
}
a > img {
  width: 100%;
  height: 100%;
}
main h3 {
  padding: 20px;
  font-weight: 1.2rem;
}
main ul > li {
  padding: 0.5rem;
}
.options {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.options input {
  outline: 0;
  padding: 6px;
  width: 100px;
}
.path {
  position: absolute;
  bottom: 0;
  
  height: min-content;
  color: #fff;
  overflow-x: scroll;
  width: 40%;
  min-width: 300px;
  background-color: grey;
  transition-duration: 1s;
}
.path::-webkit-scrollbar {
  display: none;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
      font-weight: bold;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
 .steps{
   margin-left:800px;
  width: 700px;
  height:600px;
  background-color: blue;
  color: white;
}  
